Функционал: Получение сообщения из транспорта

Контекст: На транспорте есть очередь Тест И в ней есть сообщение(я)

	Сценарий: Программно
	Когда я как Тестировщик создаю соединение с транспортом (см. ОМ.ПолучениеСообщенийСлужебный.ПолучитьСообщение)
	И вызываю получение сообщений через компоненту связи из очереди Тест
	Тогда Компонента связи возвращает данные сообщения
	И Количество полученных сообщений равно первичному количеству на очереди