Функционал: Корректность записи данных

Контекст: Существуют эталонные данные обмена для каждого типа объектов по
	потокам, обслуживаемым сервисом
	И существуют эталонные (исходные) данные по этим объектам для сравнения

	Сценарий: Программное получение
		Когда я как Тестировщик запуская обработку входящего сообщения по объектам каждого типа
		Тогда в записанные после обработки в базе данные соответствуют эталонным

# тест должен в динамике собирать состав проверяемых типов и данных
# в отдельном каталоге лежат эталонные данные относительно каждого типа
# примерная структура каталогов
# model
#   Справочник
#	  Номенклатура
#     ОсновныеСредства
#     Организации
#   Документ
#     ЗаказПоставщику
#     ЛистУчета

# отдельной строкой (можно вынести в отдельный) надо проверять полноту 
# проверок относительно типов данных - все ли типы на обмене имеют эталонные 
# данные в своих каталогах