Функционал: Время обработки входящих

Контекст: Имеются эталонные данные сообщений по каждому типу входящих данных

	Сценарий: Программная обработка входящих
	Когда я как Тестировщик запускаю программную обработку входящих сообщений по каждому типу данных\
	Тогда время обработки объектов для каждого типа не превышает контрольную величину