Функционал: Настройки на выгрузку объекта

	Сценарий: Создание настройки
		Когда я как Администратор создаю настройку для выгрузки объекта
		Тогда вношу запись в ПланОбмена.ОбменМеждуБазами (Обмен RMQ между базами)
			пример заполнения
			НЕ ЭтотУзел
			И Метаданные = ПолноеИмяТипа
			И НЕ НеРегистрировать
			И НЕ ПометкаУдаления

			Алгоритм == ""
			ВнешнийОбмен == Ложь
			ИдентификаторПрограммнойКонвертации == ""
			КлючМаршрутизации == "Roznica.FIN"
			КлючСоединения == "ак.сервер161"
			МаксимальноеКоличествоЗаписей == 0
			ПрефиксКлючаМаршрутизацииДляДокументов == ""
			ПрефиксКлючаМаршрутизацииОбъекта == "Other."
			ТочкаПубликации == "ак.точкапубликации"

