Функционал: Регистрация объекта к обмену при его изменении

Контекст: в ПланОбмена.ОбменМеждуБазами существует [настройка](00-Настройки.feature) регистрации объектов 

	Сценарий: Документ записывается И Настройка существует
		Когда я как Пользователь записываю объекта
		Тогда в РС.ИсходящиеСообщенияRabbitMQ добавляется запись с данными сообщения, имеющая
		# здесь еще будет отдельная логика для (размещена сейчас в RabbitMQПереопределяемый.ЗарегистрироватьЭлементДанных)
		# ДокументОбъект.РасходныйОрдерСклад
		# ДокументОбъект.ПриходныйОрдерСклад
		# РегистрСведенийНаборЗаписей.ЗначенияСвойствОбъектов
		# РегистрСведенийНаборЗаписей.КонтактнаяИнформация
		# РегистрСведенийНаборЗаписей.КонтурEDI_ДополнительныеРеквизиты
		# РегистрСведенийНаборЗаписей.КонтурEDI_СтатусыДокументов
		# РегистрСведенийНаборЗаписей.ОбъектыДляВыполненияОтложенныхДействий
		# ДокументОбъект.КорректировкаЗаписейРегистровНакопления
		* КлючМаршрутизации == "Other.Roznica.FIN"

	Сценарий: Документ записывается И Настройка отсутствует
		Когда я как Пользователь записываю объект
		Тогда в РС.ИсходящиеСообщенияRabbitMQ новых записей НЕ появляется

		
