Функционал: Фильтрация исходящих сообщений

Контекст: настройки см. в 00-Настройки.feature

	Сценарий: Запись Документ.КорректировкаЗаписейРегистровНакопления с большим количеством записей на РН
	Когда я как Пользователь записываю документ КорректировкаЗаписейРегистровНакопления
	И на каком-либо РН из
		* ТоварыНаСкладах
		* АК_ЗаявкиНаПроизводствоПерсональнойУпаковки
		* АналогУпаковкиУПереработчика
		количество записей больше, чем задано в настройках на ПланОбмена.ОбменМеждуБазами
	Тогда сообщение к выгрузке отсутствует