Функционал: Соответствие схемы данных объекта эталонной

Контекст: Есть эталонные схемы, сейчас это XDTO.VV_Data, но должны получать по потоку, см. README

	Сценарий: Проверка данных сообщения на соответствие схеме
	Когда я как Тестировщик имею Сообщение для обмена по объекту
	И Сообщение имеет ключ маршрутизации вида Издатель.Поток.Поток
	Тогда данные сообщения должны соответствовать эталонной схеме данных
	И корректно конвертироваться в объект по эталонной схеме (ФабрикаXDTO)
