Функционал: Отправка сообщений

Контекст: Есть настройки соединения, см. 00-Настройки.feature, там же объекты и точки входа

	Сценарий: По регламентному заданию
		Когда я как Тестировщик запускаю регламентное задание отправки
		И На локальной очереди есть соотщения к отправке
		И На транспорте есть обмен, связанный с очередью Тест
		Тогда На очереди Тест появляется сообщение с данными из локальной очереди
		